{
    "name": "trickfire-docs",
    "version": "1.0.0",
    "description": "TrickFire Robotics' docs.trickfirerobotics.com portal, and trickfire-docs - the Astro/Starlight docs framework other TrickFire repos use to publish their own docs there",
    "license": "Apache-2.0",
    "author": "TrickFire Robotics",
    "type": "module",
    "bin": {
        "trickfire-docs": "./dist-cli/cli.js"
    },
    "main": "./dist-cli/index.js",
    "types": "./dist-cli/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist-cli/index.d.ts",
            "import": "./dist-cli/index.js"
        }
    },
    "files": [
        "dist-cli",
        "internal",
        "scaffold"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "website:dev": "astro dev",
        "website:build": "astro build",
        "website:preview": "astro preview",
        "framework:dev": "tsx framework/cli.ts",
        "framework:build": "tsup",
        "test": "vitest run",
        "test:watch": "vitest",
        "release:dry-run": "semantic-release --dry-run --no-ci",
        "lint": "eslint .",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.cli.json",
        "check": "pnpm lint && pnpm format:check && pnpm typecheck",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx,mjs,cjs}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.astro": "prettier --write",
        "*.{json,md,yml,yaml}": "prettier --write"
    },
    "dependencies": {
        "@astrojs/starlight": "^0.41.1",
        "astro": "^7.0.3",
        "chokidar": "^5.0.0",
        "jiti": "^2.7.0",
        "sharp": "^0.35.2"
    },
    "devDependencies": {
        "@commitlint/cli": "^21.0.2",
        "@commitlint/config-conventional": "^21.0.2",
        "@eslint/js": "^10.0.1",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@types/node": "^26.0.1",
        "eslint": "^10.6.0",
        "eslint-config-prettier": "^10.1.8",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.7",
        "prettier": "^3.8.4",
        "prettier-plugin-astro": "^0.14.1",
        "semantic-release": "^25.0.5",
        "tsup": "^8.0.0",
        "tsx": "^4.0.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.0.0",
        "vitest": "^4.1.9"
    }
}
